{
	"name": "ihomefinder/ihomefinder-api-php",
	"version": "0.0.1",
	"type": "library",
	"description": "iHomefinder API for PHP",
	"homepage": "http://www.iHomefinder.com",
	"autoload": {
		"psr-4": {
			"" : "src"
		}
	},
	"require": {
		"php": ">=7.0.0",
		"mashape/unirest-php": "3.0.4"
	}
}